{
  "name": "tententgc-vscodetheme",
  "displayName": "tententgc-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tententgc/tententgc-vscodetheme.git"
  }
  ,
  "license": "SEE LICENSE IN LICENSE.txt",
  "contributes": {
    "themes": [
      {
        "label": "tententgc-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/tententgc-theme-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.14.0"
  }
}
